{
  "private": true,
  "packageManager": "pnpm@10.18.0+sha512.e804f889f1cecc40d572db084eec3e4881739f8dec69c0ff10d2d1beff9a4e309383ba27b5b750059d7f4c149535b6cd0d2cb1ed3aeb739239a4284a68f40cfa",
  "scripts": {
    "dev": "pnpm -C web dev",
    "build:vue": "pnpm -C packages/vue build",
    "build:web": "pnpm -C web build"
  },
  "pnpm": {
    "overrides": {
      "minimatch": ">=10.2.4",
      "ajv": ">=8.18.0",
      "eslint>ajv": "^6.12.6",
      "@eslint/eslintrc>ajv": "^6.12.6",
      "rollup": ">=4.59.0",
      "brace-expansion": ">=5.0.5",
      "lodash": ">=4.18.0",
      "picomatch": ">=4.0.4",
      "postcss": ">=8.5.18"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.6.0",
    "typescript-eslint": "^8.61.1",
    "vue-eslint-parser": "^10.4.1"
  }
}
